@use "variables";

.hero {
  padding: 30px 0 40px;

  &__container {
    padding: 0 8px;
    position: relative;
  }

  &__item {
    position: relative;
    border-radius: 16px;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(
        50% 50% at 50% 50%,
        rgba(168, 168, 168, 0.45) 0%,
        rgba(45, 45, 45, 0.55) 100%
      );
      opacity: 0.7;
      z-index: 1;
    }
  }

  &__img {
    height: 520px;
    width: 100%;
    object-fit: cover;
  }

  &__item-wrapper {
    position: absolute;
    left: 16px;
    bottom: 20px;
    right: 48px;
    z-index: 2;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__item-wrap {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 12px;
  }

  &__title {
    font-weight: 900;
    font-size: 28px;
    background: linear-gradient(90deg, #fff 0%, #dedede 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__descr {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    color: #eee;
  }

  &__link {
    display: block;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 10px 16px;

    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: #fff;
    transition: color 0.3s ease, border 0.3s ease;

    &:hover,
    &:focus,
    &:active {
      color: variables.$blue-main;
      border: 1px solid variables.$blue-main;
    }
  }

  &__slider-nav {
    display: none;
  }

  @media (min-width: variables.$breakpoint-xl) {
    padding: 40px 0 30px;

    &__container {
      padding: 0 22px;
    }

    &__item-wrapper {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;

      left: 48px;
      bottom: 48px;
      right: 48px;
    }

    &__item-wrap {
      gap: 0;
      margin-bottom: 0;
      max-width: 615px;
    }

    &__title {
      font-size: 40px;
      line-height: 155%;
    }

    &__descr {
      font-size: 16px;
      line-height: 175%;
    }

    &__slider-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 48px;
      left: 48px;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__slider-prev,
    &__slider-next {
      display: flex;
      justify-content: center;
      align-items: center;

      border: none;
      background-color: transparent;
      padding: 0;
      border: 1px solid #fff;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      transition: border 0.3s ease;

      & svg {
        stroke: transparent;
        fill: #fff;
        width: 16px;
        height: 13px;
        transition: fill 0.3s ease;
      }

      &:focus,
      &:hover {
        border: 1px solid variables.$blue-main;
      }

      &:focus svg,
      &:hover svg {
        fill: variables.$blue-main;
      }
    }
  }
}

.slick-slide {
  height: auto;
  margin-right: 8px;
  margin-left: 8px;
}

.slick-dots {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;

  display: flex !important;
  justify-content: center;
  gap: 26px;
  margin-top: 24px;
  list-style: none;
}

.slick-dots li button {
  font-size: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: variables.$black;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.slick-dots li.slick-active button {
  width: 4px;
  height: 4px;
  background-color: variables.$blue-main;
  position: relative;
}

.slick-dots li.slick-active button::after {
  content: "";
  position: absolute;
  top: -6px;
  left: -6px;
  right: -6px;
  bottom: -6px;
  border-radius: 100%;
  border: 1px solid variables.$blue-main;
}

@media (min-width: variables.$breakpoint-xl) {
  .slick-dots {
    bottom: -40px;
  }
}
